<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.rightcolumn {   
  float: right;
  width: 75%;
  height: 45%;
  text-align: center;
}

/* Right column */
.leftcolumn {
  float: left;
  height: 45%;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
 /* padding: 20px;*/
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 170px;
  margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Md. Alam</h1>
  <h2>My Website</h2>
  <p>This is my personal website.</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a> || <a href="Resume.html">Resume</a> || <a href="My Favorite Movie.html">Movie</a> || <a href="My Favorite Tv Show.html">Tv Show</a> || <a href= "My Favorite Music Group.html">Music</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Video Game Culture</h2>
      <h5>Title description, Nov 19, 2019</h5>
      <p><div class="fakeimg" style="height:200px;">
        <img src="images/pic3.jpg" height="217" width="650" alt="">
       </div></p>
      
<p><h2>According to the wikipeida page of Video Game Culture, "Video game culture is a worldwide new media subculture formed by video games. As computer and video games have exponentially increased in popularity over time, they have had a significant influence on popular culture. Video game culture has also evolved over time, hand in hand with internet culture and the increasing popularity of mobile games. Many people who play video games identify as gamers, which can mean anything from someone who enjoys games to someone who is passionate about it. As video games become more social with multiplayer and online capability, gamers find themselves in growing social networks. Gaming can both be entertainment as well as competition, as a new trend known as electronic sports is becoming more widely accepted. Today, video games can be seen in social media, politics, television, film, music and YouTube".</h2></p>
      
    </div>
    <div class="card">
      <h2>The Gaming Community</h2>
      <h5> The Gaming Community joined date: Nov 19, 2019</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="images/357601_1.jpg" height="210" width="462" alt="">

      </div>
      

      <p><h2>Online Gaming is one of the most important factor for the Gaming community. According to the wikipeida page of Video Game Culture, Online gaming has drastically increased the scope and size of gaming culture. Online gaming grew out of games on bulletin board systems and on college mainframes from the 1970s and 1980s. MUDs offered multiplayer competition and cooperation but on a scope more geographically limited than on the internet. The internet allowed gamers from all over the world not just within one country or state to play games together with ease. With the advent of Cloud Gaming high-performance games can now be played from low-end client systems and even TVs.[10]

One of the most groundbreaking titles in the history of online gaming is Quake, which offered the ability to play with sixteen, and eventually up to thirty-two players simultaneously in a 3D world. Gamers quickly began to establish their own organized groups, called clans. Clans established their own identities, their own marketing, their own form of internal organization, and even their own looks. Some clans had friendly or hostile rivalries, and there were often clans who were allied with other clans. Clan interaction took place on both professionally set competition events, and during normal casual playing where several members of one clan would play on a public server. Clans would often do their recruiting this way; by noticing the best players on a particular server, they would send invitations for that player to either try out or accept membership in the clan.

Gamers of all ages play online games, with the average age being 31 years old.[11]

'Clan'- or 'guild'-based play has since become an accepted (and expected) aspect of multiplayer gaming, with several games offering cash-prize tournament-style competition to their players. Many clans and guilds also have active fan-bases, which, when combined with the 'tournament' aspect, contribute in turning clan-based gaming into a semi-professional sport.

Clans also allow players to assist each other in simulated combat and quests in game advancement, as well as providing an online family for friendly socialising.[5]

From Quake, gaming grew beyond first-person shooters and has impacted every genre. Real-time strategy, racing games, card games, sports games can all be played online. Online gaming has spread from its initial computer roots to console gaming as well. Today, every major video game console available offers degrees of online gaming, some limited by particular titles, some even offer up entire virtual communities.</h2></p>
     
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
        <img src="images/unnamed.jpg" height="100" width="150" alt="">

      </div>
      <p><h4>My name is Md. Alam. I was born in March 19, 1998. I am an Immigrant US citizen. My home town is New York. I have a lot of ambitions in my life. And I would like to gain a lot of experiences in my life.</p> 
<p>I have completed my high school graduation from Hillcrest High School. Currently, I am studying in laguardia community college. Located in the Long island city, New York. From fall 2017. And my major is New Media Technology.</p>
<p> My favorite hobby is gaming. I like to play video games a lot. I have a lot favorite video games from a lot of different genres. I am proficient in 4 different languages. English, Hindi, Urdu, and Bengali. I am Confident , Self-Sufficient and Hard Worker.</h4></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <div class="fakeimg" style="height:100px;">
        <img src="images/Ilovegaming.jpg" height="190" width="145" alt="">

      </div>

    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p><p class="author"> mda2942@hillcresths.org <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fservice=mailsacu=1rip=1flowName=GlifWebSignInflowEntry=ServiceLogin" target="_blank">Gmail Login</a></p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Keep Calm And Play Games...!!</h2>
</div>

</body>
</html>