<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Favorite TV Show</title>
	<link rel="stylesheet" href="main.css" type="text/css">

<style>
body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
}

.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
   background-color: white;
  padding: 40px;
  margin-top: 40px;
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>
	<div class="header">
  <h1>I like Animated Tv shows</h1>
  <h2>Md. Alam</h2>
  <p>Let's talk about one of my favorite Tv show</p>
</div>
	<div class="topnav">
 <a href="index.html">Home</a> || <a href="Resume.html">Resume</a> || <a href="My Favorite Movie.html">Movie</a> || <a href="My Favorite Tv Show.html">Tv Show</a> || <a href= "My Favorite Music Group.html">Music</a>
</div>
		<div class="card">
		<h1><span class="headingMuted">My Favorite Tv Show</span>
		<br>Marvel Comics Spider-Man</h1>
		<img src="images/spider-man-animated-1994.jpg" height="748" width="892" alt="">
		<p>My favorite Tv show is <strong><i>Marvel comics Spider-Man</i></strong>. It is an animated Tv series from the year 1994. According to wikipedia this Tv series ran on Fox kids for the first time in 1994. And continues from 1994 to 1998. And later reruns on several other channels. I used to watch this animated series in my childhood. But recently I found a website that allows me to watch all the episodes for free. By the date Mar 19, I have finished watching the first 12 episodes of the season 1. Each episode is approximately 20 minutes long. So it does not take too much time to finish watching each episode. But due to a very limited time for an episode, every single episode is connected to the previous one and continues from where each one ends. Some episodes are divided into several chapters. Some chapters are ressemble as each episode. And some other chapters are including several episodes to finish one side or a particular side of a story. For example, in season 1 episode 8, starts with a new chapter called “The Alien Costume” part-1. In the end of this episode the story still continues for the next episode. Which is called “The Alien Costume” part-2. This is how this one chapter continues till part 3 which and each part of this chapter refers as one full 20 minutes episode.</p>
		<p>I must say that, this comic animation is an important Tv series for me as a marvel fan. Because I have noticed that some ideas and moments from this animated series have been adapted to some of the Spider-Man commercial movies. For example, in the chapter “The Alien Costume” where Spider-man gets his new black suit. Which is also known as the Venom suit. In that episode the way he discovers his new suit and new abilities, the same thing I have seen in the movie Spider-man 3. Which came out in 2006. All the characters and their names with their identities or professions are quite similar in the comic animation series and the movies. Although there has some certain plot changes, but the main concepts are pretty similar. Whether if it’s an animated series or a movie.</p>
		<p>This show gives me a very nostalgic feeling. And reminds me about 90s’ moments. I am glad that I have got a chance to watch and enjoy this series again. Relive the memories from my childhood.</p>
		
	</div>
	<div class="footer">
  <h2><p class="author">The wikipedia page of the animated Show <a href="https://en.wikipedia.org/wiki/Spider-Man_(1994_TV_series)
" target="_blank">Spider-Man</a></p></h2>
</div>
</body>
</html>