<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Favorite Movie</title>
<link rel="stylesheet" href="main.css" type="text/css">
<style>
body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
}
.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  background-color: white;
  padding: 40px;
  margin-top: 40px;
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>	
</head>

<div class="header">
  <h1>I Like Superhero Movies</h1>
  <h2>Md. Alam</h2>
  <p>Let's talk about one of my favorite movie</p>
</div>
   
    <div class="topnav">
 <a href="index.html">Home</a> || <a href="Resume.html">Resume</a> || <a href="My Favorite Movie.html">Movie</a> || <a href="My Favorite Tv Show.html">Tv Show</a> || <a href= "My Favorite Music Group.html">Music</a>
</div>
	<div class="card">
	<h1>My Favorite Movie</h1>
	<h5>Avengers: Infinity War</h5>
	<img src="images/imagesAV.jpg" height="748" width="892" alt="">
<h4>What is the movie about</h4>
	<p>I love to watch movies a lot. And I have a lot of favorite movies from various genres.I mostly like to watch thriller, action, comedy, horror and Sci-fi movies. But currently, My most favorite Hollywood movie is <strong><em>Avengers: Infinity War</em></strong>. Avengers : Infinity war is not only the best Avengers movie, it is also the best superheo movie of all time. This is the third installment from the orginal Avengers series. The first movie came out in 2012. which is called <b>The Avengers</b>. And subsequently Avengers: Infinity War continues the story from the original one. In between there are several Marvel movies have been released, and some of them are directly connected with the Avenegrs series.</p>
	<h4>Why do I like the film</h4>
<p>This movie is actually connected to all the marvel superhero movies including Iron-man, Captain America, Thor, Black Panther, Spider-Man, Doctor Strange and many more. The main concept of this film is actually based on the Marvel Comics. I was watching the marvel animated comic serieses since my childhood. I also watched the other marvel movies with solo heroes and the other Avengers movies. So I was looking forward to see what is going to happen in this movie. And since I watched the trailer of this film, I was waiting for it. I was so excited to watch it and when I watch the film I enjoyed it a lot. I can’t wait to see what is going to happen in the next Avengers film. This is why I like this movie a lot.</p>
<h4>Why people should see the film</h4>
	<p>The movie <b><i>Avengers: Infinity war</i></b> came out in the year 2018. This is a multistarrer and a high commercial film. <b><i>Avengers: Infinity War</i></b> is the best Fantasy/Sci-fi movie of 2018. Despite being a superhero movie this movie has a great storyline. It has comedy, amazing action scenes and some emotional moments. The movie is suitable for all ages people. This movie is very entertaining and enjoyable for all. In one sentence I can justify that, This is a perfect movie that can be enjoyed with family. People who like to watch superhero movies or Marvel movies then this is a must watch movie for them. I believe, This is the reason that people should definitely watch this film.</p>     
	</div>
  <div class="footer">
  <h2><p class="author">The wikipedia page of the movie <a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War" target="_blank">Avengers: Infinity War</a></p></h2>
</div>
	</body>
</html>