<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Favorite Singer</title>
<link rel="stylesheet" href="main.css" type="text/css">
<style>
body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
}

.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  background-color: white;
  padding: 40px;
  margin-top: 40px;
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
	<div class="header">
  <h1>I love to listen Music</h1>
  <h2>Let's talk about my most favorite singer</h2>
</div>
	<div class="topnav">
 <a href="index.html">Home</a> || <a href="Resume.html">Resume</a> || <a href="My Favorite Movie.html">Movie</a> || <a href="My Favorite Tv Show.html">Tv Show</a> || <a href= "My Favorite Music Group.html">Music</a>
</div>
		<div class="card">
		<h1><span class="headingMuted">My Favorite Singer</span>
		<br>Elvis Presley</h1>
		<img src="images/1280px-Elvis_Presley_promoting_Jailhouse_Rock.jpg" height="581" width="554" align= "middle" alt="">
		<p> I do listen a lot of diffrent types of music. It is very hard for me to pick one specific music band. Even honestly, I am not familiar with some music bands, but I love to hear some of their songs. But as far as I think about the most favorite music band or singer I remember one name there, this is Elvis Presley.</p>
		<p>Elvis Presley was an American singer from 90's. But his songs are still pouplar around the world. Elvis Presley was one of the greatest singer in world. Besides singing, he was also an actor.</p>
		<p>According to wikipedia, His full name is Elvis Aaron Presley. Regarded as one of the most significant cultural icons of the 20th century, he is often referred to as the "King of Rock and Roll" or simply "the King".</p>
		</div>
	<div class="footer">
  <h2><p class="author">The wikipedia page of the greatest singer <a href="https://en.wikipedia.org/wiki/Elvis_Presley

" target="_blank">Elvis Presley</a></p></h2>
</div>
</body>
</html>