<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<link rel="stylesheet" href="main.css" type="text/css">
<style>
body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
}

.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>


<body>

<div class="header">
  <h1>Md. Alam</h1>
  <h2>My Website</h2>
  <p>This is my personal website.</p>
</div>
<div class="topnav">
 <a href="index.html">Home</a> || <a href="Resume.html">Resume</a> || <a href="My Favorite Movie.html">Movie</a> || <a href="My Favorite Tv Show.html">Tv Show</a> || <a href= "My Favorite Music Group.html">Music</a>
</div>
	<div class="card">
	<p><strong>Md. Shaian Alam</strong></p>
	<p>88-09 148th Street, Jamaica, NY 11435</p>
	<p>| (646) 508-1126 | mda2942@hillcresths.org</p>
	<p>Objective</p>
I’d like to gain experiences and meet professionals within the sales marketing field. 
	<p>Education</p>
	<p>Graduated From Hillcrest High School, New York.</p>
	<p>Laguardia community college, Long island city</p>                                                        fall 2017-present
	<p>Major: New Media Technology.</p>
<p>Related coursework: HUN 196 & HUC 240 (Film and New York City, Video Production Workshop) Experience</p>
	<p><strong>Working Experience:</strong></p> 
	<p>As a salesperson | sims-on-the-go company |</p>                                       
	<p>dec. 2017 - May 2018</p>
	<p>Sold sim cards and mobile accessories</p>
<p>Assisted in activating sim cards and other devices</p>
	<p>Managed the store to keep up the professional environment</p>
	<p>Interacted with the customers and answers costumers concerns and questions</p>
		<p>Managed several transaction at the counter.</p>
	<p><strong>Skills & Abilities</strong></p>
	<p>Proficient in 4 languages. English, Hindi, Urdu, and Bengali</p>
	<p>Confident</p>
	<p>Self-Sufficient</p> 
	<p>Hard Worker</p>
	<p>Disciplined</p>
	<p>Professional Work Ethic</p>
	<p>Multi-Tasking</p>
	</div>
	<div class="footer">
  <h2><p><p class="author">Please <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fservice=mailsacu=1rip=1flowName=GlifWebSignInflowEntry=ServiceLogin" target="_blank">Contact me</a></p></p> to get a copy of my resume.</h2>
</div>	
</body>
</html>
